{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/components/*"
      ],
      "&/*": [
        "assets/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}